<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopLoginActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_shop_shopmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#22446655"/>
    <RadioGroup 
        android:layout_weight="8"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
        <RadioButton 
            android:id="@+id/rb_orders_shop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/tab_orders_shop"
            android:text="订单"
            android:textSize="12sp"
            android:gravity="center"/>
         <RadioButton 
            android:id="@+id/rb_store_shop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/tab_store_shop"
            android:text="店铺"
            android:textSize="12sp"
            android:gravity="center"/>
         <RadioButton 
            android:id="@+id/rb_mine_shop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:button="@null"
            android:drawableTop="@drawable/tab_mine_shop"
            android:text="我的"
            android:textSize="12sp"
            android:gravity="center"/>
        
    </RadioGroup>

</LinearLayout>
