<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yf.activity.GuideActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.widget.Guide_switch_bar
        android:id="@+id/gsb_guide_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:background="@color/transparent" />

</FrameLayout>