<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.widget.CustomerIndentListView
        android:id="@+id/lv_customer_order_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:dividerHeight="0dp"
        android:headerDividersEnabled="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/half_darkgrey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <Button
            android:id="@+id/btn_customer_order_backhome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_guide_button"
            android:gravity="center"
            android:text="逛逛别家" />
    </RelativeLayout>

</LinearLayout>