<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_delet_dialog_content"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_delet_order_dialog"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_delet_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/delet_order_dialog"
            android:gravity="center"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/half_darkgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_delet_dialog_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="取消"
                android:textSize="18dp" />

            <View
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:background="@color/half_darkgrey" />

            <Button
                android:id="@+id/btn_delet_dialog_delet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="删除"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>