<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
           android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/login_phone" />

        <EditText
            android:id="@+id/et_fragment_phone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4.5"
            android:inputType="phone"
            android:hint="@string/et_fragment_phone" />

       
        <Button
            android:id="@+id/btn_identify_fragment_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_guide_button"
            android:text="@string/btn_fragment_phone" />
    </LinearLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
             android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/takeout_ic_verify_code" />

        <EditText
            android:id="@+id/et_fragment_phone_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="phone"
            android:hint="@string/et_fragment_phone_code" />

    </LinearLayout>
    
        <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"/>
    
        <Button 
            android:id="@+id/btn_login_fragment_phone"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_login_button"
            android:layout_marginTop="20dp"
            android:textColor="@color/maroon"
            android:text="@string/btn_fragment_login"/>

</LinearLayout>