int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color aliceblue 0x7f070080
int color antiquewhite 0x7f070028
int color aqua 0x7f070070
int color aquamarine 0x7f07004f
int color azure 0x7f07002a
int color beige 0x7f07001c
int color bisque 0x7f070011
int color black 0x7f070078
int color blanchedalmond 0x7f07000f
int color blue 0x7f070057
int color blueviolet 0x7f07008b
int color brown 0x7f070043
int color burlywood 0x7f07008f
int color cadetblue 0x7f070064
int color chartreuse 0x7f070050
int color chocolate 0x7f070032
int color coral 0x7f070017
int color cornflowerblue 0x7f070063
int color cornsilk 0x7f07000b
int color crimson 0x7f070090
int color cyan 0x7f070071
int color darkblue 0x7f070059
int color darkcyan 0x7f070053
int color darkgoldenrod 0x7f07003a
int color darkgray 0x7f070041
int color darkgreen 0x7f070056
int color darkgrey 0x7f070042
int color darkkhaki 0x7f070037
int color darkmagenta 0x7f070089
int color darkolivegreen 0x7f070065
int color darkorange 0x7f070016
int color darkorchid 0x7f070045
int color darkred 0x7f07008a
int color darksalmon 0x7f070085
int color darkseagreen 0x7f070087
int color darkslateblue 0x7f070068
int color darkslategray 0x7f070079
int color darkslategrey 0x7f07007a
int color darkturquoise 0x7f070075
int color darkviolet 0x7f070047
int color deeppink 0x7f070021
int color deepskyblue 0x7f070076
int color dimgray 0x7f070060
int color dimgrey 0x7f070061
int color dodgerblue 0x7f07007e
int color firebrick 0x7f07003b
int color floralwhite 0x7f070009
int color forestgreen 0x7f07007c
int color fuchsia 0x7f070022
int color gainsboro 0x7f070092
int color ghostwhite 0x7f070019
int color ginger 0x7f07006f
int color gold 0x7f070004
int color goldenrod 0x7f07002c
int color gray 0x7f07004a
int color green 0x7f070055
int color greenyellow 0x7f07003f
int color grey 0x7f07004b
int color half_black 0x7f070099
int color half_darkgrey 0x7f07009b
int color half_transparent 0x7f070097
int color half_white 0x7f07009a
int color halfgrey 0x7f070094
int color honeydew 0x7f07007f
int color hotpink 0x7f070018
int color indianred 0x7f070034
int color indigo 0x7f070066
int color ivory 0x7f070005
int color khaki 0x7f070081
int color lavender 0x7f07008d
int color lavenderblush 0x7f07000d
int color lawngreen 0x7f070051
int color lemonchiffon 0x7f07000a
int color lightblue 0x7f070040
int color lightcoral 0x7f070082
int color lightcyan 0x7f07008e
int color lightgoldenrodyellow 0x7f070026
int color lightgray 0x7f07002f
int color lightgreen 0x7f070086
int color lightgrey 0x7f070030
int color lightpink 0x7f070001
int color lightsalmon 0x7f070015
int color lightseagreen 0x7f07007d
int color lightskyblue 0x7f07008c
int color lightslategray 0x7f07005a
int color lightslategrey 0x7f07005b
int color lightsteelblue 0x7f07003d
int color lightyellow 0x7f070006
int color lime 0x7f070073
int color limegreen 0x7f07006d
int color linecolor 0x7f070095
int color linen 0x7f070027
int color magenta 0x7f070023
int color maroon 0x7f07004e
int color mediumaquamarine 0x7f070062
int color mediumblue 0x7f070058
int color mediumorchid 0x7f070039
int color mediumpurple 0x7f070048
int color mediumseagreen 0x7f07006c
int color mediumslateblue 0x7f070052
int color mediumspringgreen 0x7f070074
int color mediumturquoise 0x7f070067
int color mediumvioletred 0x7f070035
int color midnightblue 0x7f07006e
int color mintcream 0x7f07001a
int color mistyrose 0x7f070010
int color moccasin 0x7f070012
int color navajowhite 0x7f070013
int color navy 0x7f070077
int color oldlace 0x7f070025
int color olive 0x7f07004c
int color olivedrab 0x7f07005e
int color orange 0x7f070014
int color orangered 0x7f070020
int color orchid 0x7f07002d
int color palegoldenrod 0x7f070083
int color palegreen 0x7f070046
int color paleturquoise 0x7f07003e
int color palevioletred 0x7f07002b
int color papayawhip 0x7f07000e
int color peachpuff 0x7f070003
int color peru 0x7f070033
int color pink 0x7f070000
int color plum 0x7f070091
int color powderblue 0x7f07003c
int color purple 0x7f07004d
int color recommand_foodtext_color 0x7f070096
int color red 0x7f070024
int color rosybrown 0x7f070038
int color royalblue 0x7f07006a
int color saddlebrown 0x7f070088
int color salmon 0x7f070029
int color sandybrown 0x7f07001e
int color seaShell 0x7f07000c
int color seagreen 0x7f07007b
int color sienna 0x7f070044
int color silver 0x7f070036
int color skyblue 0x7f070049
int color slateblue 0x7f07005f
int color slategray 0x7f07005c
int color slategrey 0x7f07005d
int color snow 0x7f070008
int color springgreen 0x7f070072
int color steelblue 0x7f070069
int color tan 0x7f070031
int color teal 0x7f070054
int color textSelected 0x7f070093
int color thistle 0x7f07002e
int color tomato 0x7f07001f
int color transparent 0x7f070098
int color turquoise 0x7f07006b
int color violet 0x7f070084
int color wheat 0x7f07001d
int color white 0x7f070002
int color whitesmoke 0x7f07001b
int color yellow 0x7f070007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable abc_ic_ab_back_holo_light 0x7f020000
int drawable abc_ic_cab_done_holo_light 0x7f020001
int drawable account 0x7f020002
int drawable address 0x7f020003
int drawable back_holo_light 0x7f020004
int drawable cash_coupon_business 0x7f020005
int drawable customer_indent_item_title 0x7f020006
int drawable goumai 0x7f020007
int drawable guide_page_1 0x7f020008
int drawable guide_page_2 0x7f020009
int drawable guide_page_3 0x7f02000a
int drawable guide_page_4 0x7f02000b
int drawable help 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_mine_nomal 0x7f02000e
int drawable ic_mine_selected 0x7f02000f
int drawable ic_orders_dial 0x7f020010
int drawable ic_orders_normal 0x7f020011
int drawable ic_orders_refresh 0x7f020012
int drawable ic_orders_selected 0x7f020013
int drawable ic_store_normal 0x7f020014
int drawable ic_store_selected 0x7f020015
int drawable icon 0x7f020016
int drawable iconfontlocate 0x7f020017
int drawable img1 0x7f020018
int drawable img2 0x7f020019
int drawable img3 0x7f02001a
int drawable img4 0x7f02001b
int drawable img5 0x7f02001c
int drawable indicator_checked 0x7f02001d
int drawable indicator_unchecked 0x7f02001e
int drawable left 0x7f02001f
int drawable leftfirst 0x7f020020
int drawable leftfor 0x7f020021
int drawable leftsec 0x7f020022
int drawable leftthrid 0x7f020023
int drawable listview_header_test 0x7f020024
int drawable loading_icon 0x7f020025
int drawable login 0x7f020026
int drawable login_count 0x7f020027
int drawable login_password 0x7f020028
int drawable login_phone 0x7f020029
int drawable meituanma 0x7f02002a
int drawable more 0x7f02002b
int drawable myfavorite 0x7f02002c
int drawable recommand1 0x7f02002d
int drawable red_packet_meituan 0x7f02002e
int drawable rotate_loading_icon 0x7f02002f
int drawable selector_title_back 0x7f020030
int drawable seller_name_picture_background 0x7f020031
int drawable shape_customer_indent_delet_button 0x7f020032
int drawable shape_customer_indent_onemore_button 0x7f020033
int drawable shape_delet_order_dialog 0x7f020034
int drawable shape_guide_button 0x7f020035
int drawable shape_guide_switch_bar_button 0x7f020036
int drawable shape_guide_switch_bar_button_click 0x7f020037
int drawable shape_login_button 0x7f020038
int drawable shape_order_state_btn 0x7f020039
int drawable tab_mine_shop 0x7f02003a
int drawable tab_orders_shop 0x7f02003b
int drawable tab_store_shop 0x7f02003c
int drawable takeout_bg_mine_user 0x7f02003d
int drawable takeout_ic_avatar_default 0x7f02003e
int drawable takeout_ic_order_normal 0x7f02003f
int drawable takeout_ic_order_selected 0x7f020040
int drawable takeout_ic_poi_normal 0x7f020041
int drawable takeout_ic_poi_selected 0x7f020042
int drawable takeout_ic_user_normal 0x7f020043
int drawable takeout_ic_user_selected 0x7f020044
int drawable takeout_ic_verify_code 0x7f020045
int drawable test_customer_indent_item_sketch 0x7f020046
int drawable toast 0x7f020047
int drawable toast_listener 0x7f020048
int drawable wallet_meituan 0x7f020049
int drawable welcome 0x7f02004a
int id action_settings 0x7f0b00f5
int id bt_restartlocation_main 0x7f0b00e4
int id btn_activity_redpacketmeituan 0x7f0b0051
int id btn_add_activity_address 0x7f0b0016
int id btn_category_home 0x7f0b0028
int id btn_comment 0x7f0b0056
int id btn_customer_indent_edit 0x7f0b0081
int id btn_customer_indent_item_delet 0x7f0b00bf
int id btn_customer_indent_item_onemore 0x7f0b00c2
int id btn_customer_order_backhome 0x7f0b0079
int id btn_customer_order_onemore 0x7f0b007b
int id btn_delet_dialog_cancle 0x7f0b007e
int id btn_delet_dialog_delet 0x7f0b007f
int id btn_exit_activity_mycount 0x7f0b0044
int id btn_fragment_login_acount 0x7f0b0086
int id btn_fragment_register 0x7f0b00aa
int id btn_fragment_register_code 0x7f0b00a2
int id btn_fragment_register_register 0x7f0b00a5
int id btn_guide_celler 0x7f0b00ad
int id btn_guide_customer 0x7f0b00ac
int id btn_identify_fragment_login 0x7f0b0089
int id btn_info 0x7f0b0057
int id btn_login_fragment_phone 0x7f0b008b
int id btn_login_login 0x7f0b005b
int id btn_manager_activity_address 0x7f0b0017
int id btn_menu 0x7f0b0055
int id btn_mine_home 0x7f0b002e
int id btn_order_details 0x7f0b004b
int id btn_order_home 0x7f0b002b
int id btn_order_state 0x7f0b004a
int id btn_register_login 0x7f0b005c
int id btn_reload_activity_myfavorite 0x7f0b0047
int id btn_sure_register 0x7f0b0065
int id btn_switch_bar_1 0x7f0b00af
int id btn_switch_bar_2 0x7f0b00b0
int id btn_switch_bar_3 0x7f0b00b1
int id btn_switch_bar_4 0x7f0b00b2
int id btn_updata_address_activity_address 0x7f0b001b
int id cb_fragment_register 0x7f0b00ab
int id et_address_activity_address 0x7f0b001a
int id et_address_register 0x7f0b0064
int id et_fragment_login 0x7f0b0084
int id et_fragment_password 0x7f0b0085
int id et_fragment_phone 0x7f0b0088
int id et_fragment_phone_code 0x7f0b008a
int id et_fragment_register 0x7f0b00a9
int id et_fragment_register_code 0x7f0b00a1
int id et_fragment_register_password 0x7f0b00a3
int id et_fragment_register_password_agin 0x7f0b00a4
int id et_map_address_activity_add_address 0x7f0b0014
int id et_name_activity_address 0x7f0b0019
int id et_name_login 0x7f0b005a
int id et_name_register 0x7f0b0063
int id et_number_activity_add_address 0x7f0b0015
int id et_password_login 0x7f0b0059
int id et_password_register 0x7f0b0062
int id et_phone_activity_address 0x7f0b0018
int id et_phone_register 0x7f0b0061
int id et_putname_activity_add_address 0x7f0b0011
int id et_putphone_activity_add_address 0x7f0b0012
int id et_showlocation_main 0x7f0b0001
int id go 0x7f0b0080
int id gsb_guide_guide 0x7f0b001f
int id ibtn_activity_add_address 0x7f0b0010
int id indicator1_main 0x7f0b0004
int id indicator2_main 0x7f0b0005
int id indicator3_main 0x7f0b0006
int id indicator4_main 0x7f0b0007
int id indicator5_main 0x7f0b0008
int id iv_ad_viewpager 0x7f0b00f1
int id iv_cash_coupon_my 0x7f0b009b
int id iv_customer_indent_item_icon 0x7f0b00bb
int id iv_icon_activity_mycount 0x7f0b003e
int id iv_img 0x7f0b00b4
int id iv_mycount_my 0x7f0b008e
int id iv_red_packet_my 0x7f0b0097
int id iv_showtoast 0x7f0b00ef
int id iv_wallte_my 0x7f0b0093
int id iv_xlist_item 0x7f0b00df
int id left_firstfoodrecommend_firstpager 0x7f0b000b
int id left_forthfoodrecommend_firstpager 0x7f0b000e
int id left_secondfoodrecommend_firstpager 0x7f0b000c
int id left_thirdfoodrecommend_firstpager 0x7f0b000d
int id linearLayout1 0x7f0b003b
int id linearLayout_address_activity_add_address 0x7f0b0013
int id linearlayout__money_my 0x7f0b008f
int id linearlayout_account_walletmeituan 0x7f0b0067
int id linearlayout_activity_address 0x7f0b000f
int id linearlayout_activity_cashcoupon_business 0x7f0b001c
int id linearlayout_activity_help 0x7f0b0020
int id linearlayout_activity_login 0x7f0b0036
int id linearlayout_activity_login_bar 0x7f0b0032
int id linearlayout_activity_more 0x7f0b0037
int id linearlayout_activity_mycount 0x7f0b003a
int id linearlayout_activity_myfavorite 0x7f0b0045
int id linearlayout_activity_redpacketmeituan 0x7f0b004f
int id linearlayout_activity_register 0x7f0b0053
int id linearlayout_activity_register_bar 0x7f0b0052
int id linearlayout_activity_walletmeituan 0x7f0b0066
int id linearlayout_address_my 0x7f0b009c
int id linearlayout_cash_coupon_content_my 0x7f0b009a
int id linearlayout_cash_coupon_my 0x7f0b0098
int id linearlayout_help_my 0x7f0b009e
int id linearlayout_more_my 0x7f0b009f
int id linearlayout_mycard_walletmeituan 0x7f0b006a
int id linearlayout_mycash_coupon_walletmeituan 0x7f0b006c
int id linearlayout_myfavorite_my 0x7f0b009d
int id linearlayout_pay_manage_walletmeituan 0x7f0b006d
int id linearlayout_red_packet_content_my 0x7f0b0096
int id linearlayout_red_packet_my 0x7f0b0094
int id linearlayout_snatch_walletmeituan 0x7f0b006f
int id linearlayout_wallet_my 0x7f0b0090
int id linearlayout_wallte_content_my 0x7f0b0092
int id list_item_s_id 0x7f0b00e1
int id list_item_sendprice 0x7f0b00e0
int id list_item_shopname 0x7f0b00e2
int id list_item_textviewshop 0x7f0b00e3
int id ll_belowAD_main 0x7f0b00e5
int id ll_container_home 0x7f0b0026
int id ll_content 0x7f0b0058
int id ll_delet_dialog_content 0x7f0b007c
int id ll_guide_switch_bar 0x7f0b00ae
int id ll_judgecomment_fragmentjudge 0x7f0b0072
int id ll_left_firstfoodrecommend_firstpager 0x7f0b00e6
int id ll_left_forthfoodrecommend_firstpager 0x7f0b00e9
int id ll_left_secondfoodrecommend_firstpager 0x7f0b00e7
int id ll_left_thirdfoodrecommend_firstpager 0x7f0b00e8
int id ll_location_main 0x7f0b0000
int id ll_order_title 0x7f0b0048
int id ll_point_cate_main 0x7f0b0009
int id ll_point_main 0x7f0b0003
int id ll_recommand_main 0x7f0b000a
int id lv_commantmenu 0x7f0b0076
int id lv_customer_indent_indent 0x7f0b0082
int id lv_customer_order_information 0x7f0b007a
int id lv_customer_order_state 0x7f0b0078
int id lv_menu 0x7f0b00ea
int id pb_loading 0x7f0b0077
int id progressBar1 0x7f0b0030
int id rb_mine_shop 0x7f0b0060
int id rb_orders_shop 0x7f0b005e
int id rb_store_shop 0x7f0b005f
int id relativelayout_icon_activity_mycount 0x7f0b003c
int id relativelayout_mycount_my 0x7f0b008c
int id relativelayout_number_activity_mycount 0x7f0b0042
int id relativelayout_username_activity_mycount 0x7f0b003f
int id rl1 0x7f0b0027
int id rl2 0x7f0b002a
int id rl3 0x7f0b002d
int id rl_container_home 0x7f0b0024
int id rl_customer_indent_item_onemore 0x7f0b00c1
int id rl_customer_indent_item_sketch 0x7f0b00ba
int id rl_customer_indent_item_title 0x7f0b00b7
int id rl_customer_order_storename 0x7f0b00c4
int id rl_test 0x7f0b001d
int id temp_address 0x7f0b00cd
int id temp_address1 0x7f0b00cf
int id temp_distribution 0x7f0b00d1
int id temp_number 0x7f0b00d3
int id temp_order_time 0x7f0b00d5
int id temp_pay 0x7f0b00d7
int id temp_remarks 0x7f0b00d9
int id temp_time 0x7f0b00cb
int id textView1 0x7f0b0031
int id tv_activity_login_register 0x7f0b0033
int id tv_activity_myfavorite 0x7f0b0046
int id tv_activity_redpacketmeituan 0x7f0b0050
int id tv_activity_register_code 0x7f0b00a7
int id tv_activity_register_password 0x7f0b00a8
int id tv_activity_register_phone 0x7f0b00a6
int id tv_another_activity 0x7f0b0071
int id tv_cash_coupon_my 0x7f0b0099
int id tv_category_home 0x7f0b0029
int id tv_check_updata_more 0x7f0b0038
int id tv_comment_fragmentjudge 0x7f0b0075
int id tv_commentname_fragmentjudge 0x7f0b0073
int id tv_commenttime_fragmentjudge 0x7f0b0074
int id tv_customer_indent_item_distribution 0x7f0b00be
int id tv_customer_indent_item_name 0x7f0b00b8
int id tv_customer_indent_item_price 0x7f0b00bc
int id tv_customer_indent_item_state 0x7f0b00b9
int id tv_customer_indent_item_time 0x7f0b00bd
int id tv_customer_order_address 0x7f0b00d0
int id tv_customer_order_customer 0x7f0b00ce
int id tv_customer_order_distribution 0x7f0b00d2
int id tv_customer_order_distribution_price 0x7f0b00c9
int id tv_customer_order_expect_time 0x7f0b00cc
int id tv_customer_order_name 0x7f0b00c6
int id tv_customer_order_number 0x7f0b00c8
int id tv_customer_order_order_number 0x7f0b00d4
int id tv_customer_order_order_time 0x7f0b00d6
int id tv_customer_order_pay 0x7f0b00d8
int id tv_customer_order_price 0x7f0b00c7
int id tv_customer_order_remarks 0x7f0b00da
int id tv_customer_order_storename 0x7f0b00c5
int id tv_customer_order_total_price 0x7f0b00ca
int id tv_delet_dialog_message 0x7f0b007d
int id tv_forget_password_login_acount 0x7f0b0087
int id tv_icon_activity_mycount 0x7f0b003d
int id tv_listview_header 0x7f0b00b3
int id tv_mine_home 0x7f0b002f
int id tv_mycard__count_walletmeituan 0x7f0b006b
int id tv_mycount_my 0x7f0b008d
int id tv_name 0x7f0b00b5
int id tv_order_details 0x7f0b004d
int id tv_order_home 0x7f0b002c
int id tv_order_item_remarks 0x7f0b00de
int id tv_order_item_state 0x7f0b00dc
int id tv_order_item_time 0x7f0b00dd
int id tv_order_state 0x7f0b004c
int id tv_password_activity_login 0x7f0b0035
int id tv_password_updata_activity_mycount 0x7f0b0041
int id tv_pay_manage__need_walletmeituan 0x7f0b0070
int id tv_pay_manage__set_walletmeituan 0x7f0b006e
int id tv_phone_activity_login 0x7f0b0034
int id tv_price 0x7f0b00b6
int id tv_question_activity_help 0x7f0b0023
int id tv_recharge_walletmeituan 0x7f0b0068
int id tv_red_packet_my 0x7f0b0095
int id tv_seller_address 0x7f0b00ec
int id tv_seller_name 0x7f0b00eb
int id tv_seller_name_main 0x7f0b0054
int id tv_seller_starting 0x7f0b00ee
int id tv_seller_tele 0x7f0b00ed
int id tv_service_activity_help 0x7f0b0021
int id tv_share_more 0x7f0b0039
int id tv_showtoast 0x7f0b00f0
int id tv_suggest_activity_help 0x7f0b0022
int id tv_tel_my 0x7f0b00a0
int id tv_user_number_activity_mycount 0x7f0b0043
int id tv_username_activity_mycount 0x7f0b0040
int id tv_wallte_my 0x7f0b0091
int id tv_withdraw_walletmeituan 0x7f0b0069
int id tx_order_name 0x7f0b0049
int id v_customer_indent_item 0x7f0b00c0
int id v_listview_bottom 0x7f0b00c3
int id v_order_state 0x7f0b00db
int id viewpager_ad_main 0x7f0b0002
int id vp_guide_guide 0x7f0b001e
int id vp_main 0x7f0b0025
int id vp_order 0x7f0b004e
int id vp_shop_shopmain 0x7f0b005d
int id xListView 0x7f0b0083
int id xlistview_footer_content 0x7f0b00f2
int id xlistview_footer_hint_textview 0x7f0b00f4
int id xlistview_footer_progressbar 0x7f0b00f3
int layout actionbar 0x7f030000
int layout activity_add_address 0x7f030001
int layout activity_address 0x7f030002
int layout activity_cashcoupon 0x7f030003
int layout activity_customer 0x7f030004
int layout activity_guide 0x7f030005
int layout activity_help 0x7f030006
int layout activity_home 0x7f030007
int layout activity_load 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_more 0x7f03000b
int layout activity_mycount 0x7f03000c
int layout activity_myfavorite 0x7f03000d
int layout activity_order 0x7f03000e
int layout activity_redpacketmeituan 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_seller 0x7f030011
int layout activity_shop_login 0x7f030012
int layout activity_shop_main 0x7f030013
int layout activity_shop_register 0x7f030014
int layout activity_walletmeituan 0x7f030015
int layout activity_welcome 0x7f030016
int layout anotheractivity 0x7f030017
int layout commantitem 0x7f030018
int layout commantlist 0x7f030019
int layout commom_loading_layout 0x7f03001a
int layout customer_order_page1 0x7f03001b
int layout customer_order_page2 0x7f03001c
int layout dialog_indent_delet 0x7f03001d
int layout fragment_category 0x7f03001e
int layout fragment_customer_indent 0x7f03001f
int layout fragment_firstpage 0x7f030020
int layout fragment_load 0x7f030021
int layout fragment_login_acount 0x7f030022
int layout fragment_login_phone 0x7f030023
int layout fragment_mine 0x7f030024
int layout fragment_my 0x7f030025
int layout fragment_order 0x7f030026
int layout fragment_register_code 0x7f030027
int layout fragment_register_password 0x7f030028
int layout fragment_register_phone 0x7f030029
int layout guide_guide_page1 0x7f03002a
int layout guide_guide_page2 0x7f03002b
int layout guide_guide_page3 0x7f03002c
int layout guide_guide_page4 0x7f03002d
int layout guide_switch_bar 0x7f03002e
int layout header_listview 0x7f03002f
int layout item 0x7f030030
int layout item_customer_indent 0x7f030031
int layout item_order_details 0x7f030032
int layout item_order_distribution 0x7f030033
int layout item_order_information 0x7f030034
int layout item_order_state 0x7f030035
int layout list_listviewfragment_item 0x7f030036
int layout listviewheader 0x7f030037
int layout menulist 0x7f030038
int layout nodata_list_item 0x7f030039
int layout sellerlistitem 0x7f03003a
int layout toast_broadcastlistener 0x7f03003b
int layout viewpager_fragment_ad_item 0x7f03003c
int layout xlistview_fragment_footer 0x7f03003d
int menu main 0x7f0a0000
int raw libs 0x7f040000
int string NO 0x7f060062
int string account 0x7f06007a
int string action_settings 0x7f060066
int string activity_address 0x7f060095
int string activity_cashcoupon_business 0x7f060089
int string activity_help 0x7f06009c
int string activity_more 0x7f0600a0
int string activity_mycount 0x7f060090
int string activity_myfavorite 0x7f060098
int string activity_redpacketmeituan 0x7f060087
int string activity_register 0x7f0600ab
int string activity_walletmeituan 0x7f060086
int string address 0x7f060074
int string app_name 0x7f06005d
int string btn_activity_redpacketmeituan 0x7f060085
int string btn_add_activity_address 0x7f060092
int string btn_commit_activity_baidumap 0x7f0600c1
int string btn_exit_activity_mycount 0x7f06008f
int string btn_fragment_login 0x7f0600a3
int string btn_fragment_phone 0x7f0600a6
int string btn_fragment_register 0x7f0600b0
int string btn_fragment_register_code 0x7f0600b3
int string btn_manager_activity_address 0x7f060093
int string btn_reload_activity_myfavorite 0x7f060097
int string btn_updata_address_activity_address 0x7f060094
int string cash_coupon 0x7f060072
int string cash_coupon_business 0x7f060073
int string cb_man_activity_add_address 0x7f0600b9
int string cb_woman_activity_add_address 0x7f0600ba
int string delet_order_dialog 0x7f0600c5
int string dizhi 0x7f060065
int string enter_customer 0x7f0600c3
int string enter_seller 0x7f0600c4
int string et_fragment_login 0x7f0600a1
int string et_fragment_password 0x7f0600a2
int string et_fragment_phone 0x7f0600a5
int string et_fragment_phone_code 0x7f0600a7
int string et_fragment_register 0x7f0600af
int string et_fragment_register_code 0x7f0600b2
int string et_fragment_register_password 0x7f0600b4
int string et_fragment_register_password_agin 0x7f0600b5
int string et_map_address_activity_add_address 0x7f0600c2
int string et_number_activity_add_address 0x7f0600c0
int string et_putname_activity_add_address 0x7f0600b8
int string et_putphone_activity_add_address 0x7f0600bc
int string hello_world 0x7f06005e
int string help 0x7f060076
int string icon_activity_mycount 0x7f06008a
int string left_firstfoodrecommend 0x7f060067
int string mine 0x7f060061
int string more 0x7f060077
int string myfavorite 0x7f060075
int string order 0x7f060060
int string order_state_commit 0x7f0600c6
int string order_state_isAccepted 0x7f0600cd
int string order_state_isAccepted_remarks 0x7f0600ce
int string order_state_isCancled 0x7f0600d1
int string order_state_isCancled_remarks 0x7f0600d2
int string order_state_isCommit 0x7f0600c7
int string order_state_isCommit_remarks 0x7f0600c8
int string order_state_isCompleted 0x7f0600cf
int string order_state_isCompleted_remarks 0x7f0600d0
int string order_state_isPayed 0x7f0600c9
int string order_state_isPayed_remarks 0x7f0600ca
int string order_state_notPayed 0x7f0600cb
int string order_state_notPayed_remarks 0x7f0600cc
int string red_packet 0x7f060070
int string red_packet_meituan 0x7f060071
int string service_time 0x7f060079
int string shouye 0x7f06005f
int string smssdk_error_desc_400 0x7f060001
int string smssdk_error_desc_401 0x7f060002
int string smssdk_error_desc_402 0x7f060003
int string smssdk_error_desc_403 0x7f060004
int string smssdk_error_desc_404 0x7f060005
int string smssdk_error_desc_405 0x7f060006
int string smssdk_error_desc_406 0x7f060007
int string smssdk_error_desc_407 0x7f060008
int string smssdk_error_desc_408 0x7f060009
int string smssdk_error_desc_418 0x7f06000a
int string smssdk_error_desc_419 0x7f06000b
int string smssdk_error_desc_450 0x7f06000c
int string smssdk_error_desc_451 0x7f06000d
int string smssdk_error_desc_452 0x7f06000e
int string smssdk_error_desc_453 0x7f06000f
int string smssdk_error_desc_454 0x7f060010
int string smssdk_error_desc_455 0x7f060011
int string smssdk_error_desc_456 0x7f060012
int string smssdk_error_desc_457 0x7f060013
int string smssdk_error_desc_458 0x7f060014
int string smssdk_error_desc_459 0x7f060015
int string smssdk_error_desc_460 0x7f060016
int string smssdk_error_desc_461 0x7f060017
int string smssdk_error_desc_462 0x7f060018
int string smssdk_error_desc_463 0x7f060019
int string smssdk_error_desc_464 0x7f06001a
int string smssdk_error_desc_465 0x7f06001b
int string smssdk_error_desc_466 0x7f06001c
int string smssdk_error_desc_467 0x7f06001d
int string smssdk_error_desc_468 0x7f06001e
int string smssdk_error_desc_469 0x7f06001f
int string smssdk_error_desc_470 0x7f060020
int string smssdk_error_desc_471 0x7f060021
int string smssdk_error_desc_472 0x7f060022
int string smssdk_error_desc_473 0x7f060023
int string smssdk_error_desc_474 0x7f060024
int string smssdk_error_desc_475 0x7f060025
int string smssdk_error_desc_476 0x7f060026
int string smssdk_error_desc_477 0x7f060027
int string smssdk_error_desc_478 0x7f060028
int string smssdk_error_desc_500 0x7f060029
int string smssdk_error_desc_600 0x7f06002a
int string smssdk_error_desc_601 0x7f06002b
int string smssdk_error_desc_602 0x7f06002c
int string smssdk_error_desc_603 0x7f06002d
int string smssdk_error_desc_604 0x7f06002e
int string smssdk_error_desc_server_busy 0x7f060000
int string smssdk_error_detail_400 0x7f06002f
int string smssdk_error_detail_401 0x7f060030
int string smssdk_error_detail_402 0x7f060031
int string smssdk_error_detail_403 0x7f060032
int string smssdk_error_detail_404 0x7f060033
int string smssdk_error_detail_405 0x7f060034
int string smssdk_error_detail_406 0x7f060035
int string smssdk_error_detail_407 0x7f060036
int string smssdk_error_detail_408 0x7f060037
int string smssdk_error_detail_418 0x7f060038
int string smssdk_error_detail_419 0x7f060039
int string smssdk_error_detail_450 0x7f06003a
int string smssdk_error_detail_451 0x7f06003b
int string smssdk_error_detail_452 0x7f06003c
int string smssdk_error_detail_453 0x7f06003d
int string smssdk_error_detail_454 0x7f06003e
int string smssdk_error_detail_455 0x7f06003f
int string smssdk_error_detail_456 0x7f060040
int string smssdk_error_detail_457 0x7f060041
int string smssdk_error_detail_458 0x7f060042
int string smssdk_error_detail_459 0x7f060043
int string smssdk_error_detail_460 0x7f060044
int string smssdk_error_detail_461 0x7f060045
int string smssdk_error_detail_462 0x7f060046
int string smssdk_error_detail_463 0x7f060047
int string smssdk_error_detail_464 0x7f060048
int string smssdk_error_detail_465 0x7f060049
int string smssdk_error_detail_466 0x7f06004a
int string smssdk_error_detail_467 0x7f06004b
int string smssdk_error_detail_468 0x7f06004c
int string smssdk_error_detail_469 0x7f06004d
int string smssdk_error_detail_470 0x7f06004e
int string smssdk_error_detail_471 0x7f06004f
int string smssdk_error_detail_472 0x7f060050
int string smssdk_error_detail_473 0x7f060051
int string smssdk_error_detail_474 0x7f060052
int string smssdk_error_detail_475 0x7f060053
int string smssdk_error_detail_476 0x7f060054
int string smssdk_error_detail_477 0x7f060055
int string smssdk_error_detail_478 0x7f060056
int string smssdk_error_detail_500 0x7f060057
int string smssdk_error_detail_600 0x7f060058
int string smssdk_error_detail_601 0x7f060059
int string smssdk_error_detail_602 0x7f06005a
int string smssdk_error_detail_603 0x7f06005b
int string smssdk_error_detail_604 0x7f06005c
int string tel 0x7f060078
int string tv_activity_cash_coupon 0x7f060091
int string tv_activity_cashcoupon 0x7f060088
int string tv_activity_login_register 0x7f0600aa
int string tv_activity_myfavorite 0x7f060096
int string tv_activity_redpacketmeituan 0x7f060084
int string tv_activity_register_code 0x7f0600ad
int string tv_activity_register_password 0x7f0600ae
int string tv_activity_register_phone 0x7f0600ac
int string tv_address_activity_add_address 0x7f0600bd
int string tv_check_updata_more 0x7f06009d
int string tv_contacts_activity_add_address 0x7f0600b6
int string tv_forget_password 0x7f0600a4
int string tv_fragment_register 0x7f0600b1
int string tv_map_address_activity_add_address 0x7f0600be
int string tv_mycard 0x7f06007d
int string tv_mycard_count 0x7f06007e
int string tv_mycash_coupon 0x7f06007f
int string tv_name_activity_add_address 0x7f0600b7
int string tv_name_more 0x7f06009f
int string tv_number_activity_add_address 0x7f0600bf
int string tv_number_activity_mycount 0x7f06008d
int string tv_password_activity_login 0x7f0600a9
int string tv_password_updata_activity_mycount 0x7f06008c
int string tv_pay_manage_set_walletmeituan 0x7f060081
int string tv_pay_manage_walletmeituan 0x7f060080
int string tv_phone_activity_add_address 0x7f0600bb
int string tv_phone_activity_login 0x7f0600a8
int string tv_question_activity_help 0x7f06009b
int string tv_recharge 0x7f06007b
int string tv_service_activity_help 0x7f060099
int string tv_share_more 0x7f06009e
int string tv_snatch_need_walletmeituan 0x7f060083
int string tv_snatch_walletmeituan 0x7f060082
int string tv_suggest_activity_help 0x7f06009a
int string tv_user_number_activity_mycount 0x7f06008e
int string tv_username_updata_activity_mycount 0x7f06008b
int string tv_withdraw 0x7f06007c
int string wallet 0x7f06006e
int string wallet_meituan 0x7f06006f
int string xlistview_footer_AD_scrolltext 0x7f06006d
int string xlistview_footer_hint_normal 0x7f060069
int string xlistview_footer_hint_ready 0x7f06006a
int string xlistview_header_last_time 0x7f060068
int string xlistview_header_location 0x7f06006b
int string xlistview_header_relocation 0x7f06006c
int string yonghuming 0x7f060064
int string zhanghao 0x7f060063
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Dialog 0x7f090005
int style HomeMenuStyle 0x7f090002
int style myDialogTheme2 0x7f090007
int style myProgressBarStyleLarge 0x7f090006
int style point_image 0x7f090003
int style radio_button 0x7f090004
